{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevConnectionString": "Server=USER-BILGISAYAR;Database=KodlamaioDev; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
